<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/faficon/android-17.png" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css" />
  <title>Lesson 17</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__title">
          <h1>Lesson 17</h1>
        </div>
      </div>
    </header>


    <main>


      <div class="portfolio">
        <div class="portfolio__container">
          <h2 class="title">FLEX</h2>
          <div class="title-block title-block--margin-small">
            <p>Portfolio</p>
            <h2>Latest Work</h2>
          </div>
          <div class="portfolio__menu menu">
            <a href="#" class="portfolio__item">Show All<sup>14</sup></a>
            <a href="#" class="portfolio__item">Design<sup>6</sup></a>
            <a href="#" class="portfolio__item">Branding<sup>4</sup></a>
            <a href="#" class="portfolio__item">Illustration<sup>3</sup></a>
            <a href="#" class="portfolio__item">Motion<sup>1</sup>
            </a>
          </div>
          <div class="portfolio__card card">
            <a href="#" class="card__link">
              <img class="card__img" src="img/card-bg/bg-sofa.webp" alt="bg foto">
              <div class="text">
                <div class="text__category">Design</div>
                <h3 class="text__title">SOFA</h3>
              </div>
            </a>

            <a href="#" class="card__link">
              <img class="card__img" src="img/card-bg/bg-keyboard.webp" alt="bg foto">
              <div class="text">
                <div class="text__category">Branding</div>
                <h3 class="text__title">KeyBoard</h3>
              </div>
            </a>
            <a href="#" class="card__link">
              <img class="card__img" src="img/card-bg/bg-media.webp" alt="bg foto">
              <div class="text">
                <div class="text__category">Illustration</div>
                <h3 class="text__title">Work Media</h3>
              </div>
            </a>
            <a href="#" class="card__link">
              <img class="card__img" src="img/card-bg/bg-done.webp" alt="bg foto">
              <div class="text">
                <div class="text__category">Motion</div>
                <h3 class="text__title">DDDone</h3>
              </div>
            </a>
          </div>
          <div class="button">
            <a href="#">Explore More</a>
          </div>
        </div>
      </div>

      <div class="portfolio">
        <div class="portfolio__container">
          <h2 class="title">GRID</h2>
          <div class="title-block title-block--margin-small">
            <p>Portfolio</p>
            <h2>Latest Work</h2>
          </div>

          <div class="portfolio__menu menu-grid">
            <a href="#" class="menu-grid__item">Show All<sup>14</sup></a>
            <a href="#" class="menu-grid__item">Design<sup>6</sup></a>
            <a href="#" class="menu-grid__item">Branding<sup>4</sup></a>
            <a href="#" class="menu-grid__item">Illustration<sup>3</sup></a>
            <a href="#" class="menu-grid__item">Motion<sup>1</sup>
            </a>
          </div>

          <div class="portfolio__card card-grid">
            <a href="#" class="card-grid__link">
              <img class="card-grid__img" src="img/card-bg/bg-sofa.webp" alt="bg foto">
              <div class="text text--grid">
                <div class="text__category">Design</div>
                <h3 class="text__title">SOFA</h3>
              </div>
            </a>

            <a href="#" class="card-grid__link">
              <img class="card-grid__img" src="img/card-bg/bg-keyboard.webp" alt="bg foto">
              <div class="text text--grid">
                <div class="text__category">Branding</div>
                <h3 class="text__title">KeyBoard</h3>
              </div>
            </a>

            <a href="#" class="card-grid__link">
              <img class="card-grid__img" src="img/card-bg/bg-media.webp" alt="bg foto">
              <div class="text text--grid">
                <div class="text__category">Illustration</div>
                <h3 class="text__title">Work Media</h3>
              </div>
            </a>

            <a href="#" class="card-grid__link">
              <img class="card-grid__img" src="img/card-bg/bg-done.webp" alt="bg foto">
              <div class="text text--grid">
                <div class="text__category">Motion</div>
                <h3 class="text__title">DDDone</h3>
              </div>
            </a>
          </div>

          <div class="button">
            <a href="#">Explore More</a>
          </div>
        </div>
      </div>

      <div class="page">
        <div class="page__container">
          <div class="menu">
            <a href="#" class="menu__item menu__item--color">Show All<sup>14</sup></a>
            <a href="#" class="menu__item menu__item--color">Design<sup>6</sup></a>
            <a href="#" class="menu__item menu__item--color">Branding<sup>4</sup></a>
            <a href="#" class="menu__item menu__item--color">Illustration<sup>3</sup></a>
            <a href="#" class="menu__item menu__item--color">Motion<sup>1</sup>
            </a>
          </div>

          <div class="page__card card-page">

            <a href="#" class="card-page__link">
              <div class="card-page__img">
                <img src="img/card-bg/bg-keyboard.webp" alt="bg foto">
              </div>
              <div class="text text--grid">
                <div class="text__category">Branding</div>
                <h3 class="text__title">KeyBoard</h3>
              </div>
            </a>

            <a href="#" class="card-page__link">
              <div class="card-page__img">
                <img src="img/card-bg/bg-sofa.webp" alt="bg foto">
              </div>
              <div class="text text--grid">
                <div class="text__category">Design</div>
                <h3 class="text__title">SOFA</h3>
              </div>
            </a>

            <a href="#" class="card-page__link">
              <div class="card-page__img">
                <img src="img/card-bg/bg-media.webp" alt="bg foto">
              </div>
              <div class="text text--grid">
                <div class="text__category">Illustration</div>
                <h3 class="text__title">Work Media</h3>
              </div>
            </a>

            <a href="#" class="card-page__link">
              <div class="card-page__img">
                <img src="img/card-bg/bg-done.webp" alt="bg foto">
              </div>
              <div class="text text--grid">
                <div class="text__category">Motion</div>
                <h3 class="text__title">DDDone</h3>
              </div>
            </a>

            <a href="#" class="card-page__link">
              <div class="card-page__img">
                <img src="img/card-bg/bg-handP.webp" alt="bg foto">
              </div>
              <div class="text text--grid">
                <div class="text__category">Branding</div>
                <h3 class="text__title">HandP</h3>
              </div>
            </a>
          </div>

          <div class="page__buttons">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer-info">
          <p>
            © 2024.Без прикладів неможливо ні правильно вчити, ні успішно
            вчитися.
          </p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>